{
  "name": "e-commerce-sveltekit-vendure",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "author": {
    "name": "Marko Rendulić",
    "email": "marko.rendulic@gmail.com",
    "url": "https://markorendulic.com"
  },
  "license": "MIT"
}